<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-area">
            <div class="logo">
                <img src="https://i.ibb.co/DrHtkPx/main-logo.png" alt="logo">
            </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">my team</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">Hire me</a></li>
                    </ul>
                </nav>
            </div>
    </header>

    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, vero veniam id nesciunt earum beatae amet,
            tempore perspiciatis, soluta doloribus ad necessitatibus ipsa a harum sit dicta architecto repellendus?
            Aperiam?
        </p>
    </div>

    <h1>Practice CSS Positioning</h1>

    <div class="for-overflow">
        <div class="div1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
        </div>
        <div class="div2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam?</p>
        </div>
    </div>

    <h2>This is fixed content</h2>


    <div class="hello">
        <p> This is relative</p>
        <div class="world">
            <p> This is absolute</p>
        </div>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae at, soluta atque repellendus excepturi
        quidem cupiditate maiores est non sequi. Dicta odio, exercitationem inventore mollitia praesentium totam. Id,
        facere laudantium?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae at, soluta atque repellendus excepturi
        quidem cupiditate maiores est non sequi. Dicta odio, exercitationem inventore mollitia praesentium totam. Id,
        facere laudantium?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore obcaecati quo pariatur alias doloribus quia
        deleniti saepe quidem molestiae animi placeat minus perferendis quos accusamus, delectus sequi laudantium vitae
        illum autem ipsum officiis numquam ullam nobis optio. Deleniti, unde vero beatae autem repudiandae laborum eos
        delectus fuga atque voluptatibus doloribus qui cupiditate quos perferendis facere ratione, ipsam eius molestias
        sed veritatis. Quae reiciendis reprehenderit sint necessitatibus esse earum laborum nulla suscipit odio
        architecto impedit mollitia dolorum qui consequuntur illo, molestiae nam fugit. Nisi illum dolorem modi rem
        aliquid? Quisquam ipsum sequi sunt, quo nesciunt vel illo doloremque ex culpa placeat nisi ullam quasi
        necessitatibus minus nulla quae. Possimus animi tempora necessitatibus provident praesentium eius sed. Quis
        porro ut, a eligendi explicabo optio dicta rerum mollitia enim asperiores. Modi facilis facere ratione
        distinctio obcaecati tenetur! Est repellendus deserunt possimus aperiam ab vitae blanditiis, temporibus culpa et
        quis tempore nisi corporis ullam similique aspernatur rem, nemo fugiat voluptatibus nulla. Tempora repudiandae
        recusandae quam neque. Distinctio odit magni fuga libero repellendus nam in corrupti quaerat aperiam, sed
        voluptates exercitationem officia voluptate omnis sunt ut minima illum iste! Nam, odio! Explicabo similique nisi
        rerum, beatae harum iusto voluptas? Debitis cumque quibusdam, voluptatem praesentium quam reiciendis blanditiis
        magnam reprehenderit distinctio obcaecati, deleniti culpa, unde repellendus tempore illo iusto ullam sunt.
        Impedit, magnam. Neque magnam modi voluptate quas quasi impedit. Expedita aut quaerat sint quae, animi
        voluptatem! Aliquid provident iure consequatur rem cum hic maxime, excepturi culpa voluptate non. Cum aliquid
        nostrum ab delectus nesciunt! Eos ut aut vitae nisi labore! Aliquid dignissimos debitis vel exercitationem odit,
        ea consequatur maiores similique numquam incidunt recusandae temporibus est, eos magni facilis, reprehenderit
        assumenda amet. Repudiandae id beatae, quaerat sapiente fuga commodi hic illum sint? Tenetur sequi et
        repellendus laudantium, adipisci, assumenda reprehenderit deserunt facere earum non illo dicta quos. Culpa
        aspernatur dolor commodi fuga fugit. Quos, voluptate! Eos vitae qui ex. Omnis alias veniam minus voluptates vero
        eius recusandae ullam incidunt labore soluta? Nostrum iste asperiores nisi quidem perspiciatis. Repellendus
        totam laudantium libero nulla, aspernatur omnis quidem delectus porro dolor numquam nobis voluptatibus velit
        magnam provident tempora quisquam repellat esse sit veritatis mollitia laborum aperiam. Fugiat dolore voluptates
        animi consectetur odit magni nisi dolores quas dolorem neque sed eligendi maxime labore facilis dolorum,
        cupiditate repellat. Fuga expedita excepturi quam similique reiciendis eligendi voluptatum voluptates
        dignissimos odio voluptatibus, repellat at. Nesciunt quae delectus distinctio, unde facere aliquid consequuntur
        praesentium repellat ab facilis est aut aliquam incidunt commodi sunt qui eos itaque possimus dolores cumque, ea
        velit magni vero eaque. Aperiam delectus molestiae eius nisi consequatur veritatis magnam iste voluptatibus
        autem ex numquam nobis accusantium veniam ea eveniet voluptate minus accusamus amet ullam modi explicabo
        tenetur, quam totam? Repellendus tenetur, quod cumque inventore nulla aperiam, non odio quo laborum a et magnam
        maxime exercitationem maiores excepturi accusantium dolorem. Harum ducimus animi nobis suscipit! Fugit corporis
        optio error nihil ab exercitationem ex dignissimos minima, rerum odio ullam officia quis, nesciunt labore non
        debitis, dolor at illo ea unde facere repellendus pariatur ipsam molestias. Quaerat aperiam inventore, ex
        voluptatibus provident, incidunt ipsa odio veritatis sunt itaque, officia iste quidem! Vitae obcaecati
        laudantium maxime inventore quas voluptatem natus illum cum eos veniam culpa placeat, quo debitis ipsam quam
        tempore rerum reiciendis delectus perferendis. Exercitationem quae aut consectetur libero, quos iusto aperiam
        beatae nihil ullam delectus, impedit, unde temporibus quibusdam consequatur! Voluptates ad sit consequatur
        placeat dignissimos ullam, ipsa illum cum nesciunt, culpa, quasi autem. Porro fuga alias quam accusamus quos ab
        incidunt. Molestias omnis vitae provident est quasi accusantium autem hic esse voluptatum fugit? Beatae aut
        ullam nam molestiae error. Quisquam consequuntur, velit magni delectus nihil iure quia vel, necessitatibus optio
        quos reiciendis recusandae quod. Optio laboriosam quae porro ad eius, dolorem laborum facilis debitis inventore
        nisi cumque repellat accusantium veniam doloribus numquam sequi quibusdam harum, perspiciatis corrupti earum
        repudiandae voluptatem quis. Aut consequuntur dolorem voluptates. Culpa vitae totam at officiis ipsa qui nisi
        adipisci molestiae eveniet officia molestias doloremque dolore saepe consequatur, reiciendis laboriosam illo
        hic? Eligendi aliquid impedit ipsam pariatur fugit minima aut quis inventore aperiam tempora hic voluptatum
        rerum, obcaecati quaerat similique consequuntur dicta aliquam minus velit eos iure, exercitationem soluta! Quae
        repellat sequi dolorum dignissimos iste qui cum, odit nihil iusto vel quaerat aliquid eum ratione doloremque
        earum voluptate cumque ab aliquam quidem id quibusdam sed. Fugiat impedit architecto vero aliquam cum natus
        commodi beatae odio ducimus rem, itaque quos ratione maxime reiciendis repudiandae magni, molestiae incidunt
        aperiam repellat porro voluptatem magnam error! Officiis illo modi ab! Hic libero non alias quae tempore eos,
        debitis recusandae id fugit neque soluta consequatur delectus cumque ducimus minima aliquam iure ab labore.
        Voluptates doloribus temporibus, odit eum corrupti suscipit, quaerat error minus nobis voluptate quo vel
        blanditiis. Dolorem, odit minima sit, repellendus dolorum itaque quasi quod cum harum aspernatur necessitatibus
        aliquam placeat autem corporis corrupti velit tempora? Porro voluptates molestiae quibusdam pariatur neque
        beatae aperiam. Consectetur incidunt doloremque ut neque dignissimos nemo temporibus officiis illum officia
        maiores consequatur sunt, quisquam, unde voluptates omnis possimus ab qui id. Amet soluta veritatis vel minima
        voluptatibus aspernatur maxime adipisci velit eligendi, iste, maiores, eum quae perferendis excepturi. Ex
        doloribus repellendus esse quae recusandae dignissimos rerum suscipit tempora. Eos enim veniam dicta labore
        delectus. Totam nam molestias, iste impedit quia, beatae, repudiandae earum commodi minus adipisci optio ut
        aliquid. Accusamus numquam ducimus tempora sit, id, repudiandae ut laboriosam quidem atque quisquam expedita!
        Eos asperiores minima explicabo maiores, aperiam quae labore ex facere eaque sequi officia voluptatibus placeat
        aspernatur fugiat. Ipsa quisquam nemo dicta nesciunt sint neque fugiat dolorem numquam cupiditate laboriosam.
        Officia suscipit eos aspernatur libero incidunt saepe distinctio perferendis accusamus similique et! Voluptates
        ducimus quibusdam et saepe quae commodi nisi consectetur itaque perferendis tempora. Repellat, numquam. Harum
        totam aspernatur iste, laborum, eius, necessitatibus accusantium provident atque alias sequi veritatis cumque
        esse quia voluptatem ea neque. Dolorem, repellendus repellat impedit voluptatibus iste nemo minus ab rem,
        similique ipsam sapiente veritatis reprehenderit eligendi facere mollitia totam cupiditate eaque qui architecto
        sit temporibus, necessitatibus culpa? Id, veritatis et?</p>


</body>

</html>